:root{
    --col-prim-dark-gray: hsl(0, 0%, 50%); 
    --col-prim-black: hsl(0, 0%, 0%); 
    --col-prim-white: hsl(0, 0%, 100%); 
    --col-prim-very-dark-gray: hsl(0, 0%, 27%);
    
    --font-size-def: 14px; 
    --font-family-def: League Spartan;
    --font-w-500: 500; 
    --font-w-600: 600; 
    --font-w-700: 700; 

    font-family: var(--font-family-def);

}

body{
    background-color: rgb(226, 225, 225);
}


.App{
    /* max-width: 1440px; */
    min-height: 100vh;
    max-width: 1800px;
    background-color: white;
    margin: auto;
    display: grid;
    grid-template-rows: 2fr 1fr;
    position: relative;
}

p{
    font-size: var(--font-size-def);
    color: var(--col-prim-dark-gray);
    font-weight: var(--font-w-500);
}


.hero-wrap{
    display: grid;
    grid-template-columns: 3fr 2fr;
}


.nav-wrap{
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    padding: 2em;
    z-index: 2;
}

.nav-wrap img{
    padding: 2em;
}


.nav-items-wrap{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    width: clamp(250px, 30vw, 400px);
    min-height: 5vh;
}

.nav-item{
    padding: 1em;
    color: var(--col-prim-white);
    font-weight: var(--font-w-600);
    font-size: 16px;
}


.hero-image{
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    position: relative;
}

/* image overlay increases visibility of nav text */
.hero-image::after{
    content: '';
    background-color: rgba(0, 0, 0, 0.153);
    width: 100%;
    height: 100%;
    position: absolute;
}


.hero-right-side-wrap{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.hero-text-wrap{
    padding: 0 4.5rem 0 4.5rem;
    display: flex;
    flex-direction: column;
    align-items: left;
    justify-content: center;
}


.hero-text-title{
    font-size: clamp(1rem, 3.2vw, 3rem);
    font-weight: var(--font-w-600);
    line-height: 2.8rem;
    margin-bottom: 2rem;
    max-width: 500px;
}


.hero-text-main{
    text-align: justify;
    line-height: 1.5rem;
    max-width: 450px;
}

.call-to-action{
    letter-spacing: 12.5px;
    margin-top: 2rem;
}

.call-to-action p{
    color: var(--col-prim-very-dark-gray);
}


.slider-button-wrap{
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color: var(--col-prim-black);
    width: 25%;
    height: clamp(50px, 4vw, 65px);
    position: absolute;
    bottom: 0;
    left: 0;
}


.slider-button{
    display: flex;
    align-items: center;
    justify-content: center;
    transition: 200ms all ease;
    cursor: pointer;
}


.slider-button img{
    width: 25%;
}


.slider-button:hover{
    background-color: var(--col-prim-very-dark-gray);
}

.details-wrap{
    display: grid;
    grid-template-columns: 1.5fr 2fr 1.5fr;
    align-items: center;
    min-height: 266px;
}

.details-image{
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}


.details-text-wrap{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.details-text{
    padding: 0.5rem 3rem 0.5rem 3rem;
    text-align: justify;

}


.details-text-title{
    font-weight: var(--font-w-700);    
    font-size: clamp(1rem, 1.2vw, 1.5rem);
    letter-spacing: 6.67px;
    margin-bottom: 1rem;

}